LOG_LEVEL=info
DISCORD_TOKEN=xx
DISCORD_CHANNEL_ID=xx
RCON_IP=xx
RCON_PORT=xx
RCON_PASSWORD=xx
FACTORIO_LOG=C:\Users\xx\AppData\Roaming\Factorio\console.log
MOD_LOG=C:\Users\xx\AppData\Roaming\Factorio\script-output\factorigo-chat-bot\factorigo-chat-bot.log